# OZ_BY

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/company/core/constants/: UIUsersConstants.java  WaitTime.java
src/main/java/com/company/core/page_object/pages/: BasketPage.java  BooksPage.java  FavouritesPage.java  HomePage.java  ItemPage.java  SearchResultPage.java
src/main/java/com/company/core/utils/common_tools/web_element/: CheckboxElement.java  FileInputElement.java  InputElement.java  SelectElement.java
src/main/java/com/company/core/utils/common_tools/web_utils/: ActionUtils.java  AlertUtils.java  FileUtils.java  IOUtils.java  JsUtils.java  RandomUtils.java  TakeScreenshotsUtil.java  WaitUtils.java
src/main/java/com/company/core/utils/common_tools/web_utils/APIUtils/: FrameworkHttpClient.java
src/main/java/com/company/core/utils/driver/: DriverManager.java
src/main/java/pages/: BasketPage.java  BooksPage.java  FavouritesPage.java  HomePage.java  ItemPage.java  SearchResultPage.java
src/test/java/baseTest/: BaseTest.java
src/test/java/basket/: AddItemToBasketTest.java  RemoveItemFromBasketTest.java
src/test/java/by/oz/configurations/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/by/oz/constants/: UIUsersConstants.java  WaitTime.java
src/test/java/by/oz/driver/: DriverManager.java
src/test/java/by/oz/elements/: CheckboxElement.java  FileInputElement.java  InputElement.java  SelectElement.java
src/test/java/by/oz/pages/: BasePage.java  BasketPage.java  BooksPage.java  FavouritesPage.java  HomePage.java  ItemPage.java  LoginPage.java  SearchResultPage.java
src/test/java/by/oz/steps/: BaseStep.java  BasketSteps.java  FavouritesSteps.java  LeaveCommentSteps.java  LoginSteps.java  SearchSteps.java
src/test/java/by/oz/tests/: AddItemToBasketTest.java  AddingToFavouritesTest.java  BaseTest.java  BasketTest.java  FailedRunTest.java  FavouritesTest.java  LeaveCommentTest.java  LoginTest.java  RemoveItemFromBasketTest.java  RemovingItemFromFavouritesTest.java  SearchItemTest.java
src/test/java/by/oz/utils/: PropertyReader.java
src/test/java/by/oz/utils/APIUtils/: FrameworkHttpClient.java
src/test/java/by/oz/utils/web_utils/: ActionUtils.java  AlertUtils.java  FileUtils.java  IOUtils.java  JsUtils.java  RandomUtils.java  TakeScreenshotsUtil.java  WaitUtils.java
src/test/java/com/company/project/tests/baseTest/: BaseTest.java
src/test/java/com/company/project/tests/basket/: AddItemToBasketTest.java  RemoveItemFromBasketTest.java
src/test/java/com/company/project/tests/favourites/: AddingToFavouritesTest.java  RemovingItemFromFavouritesTest.java
src/test/java/com/company/project/tests/login/: LoginTest.java
src/test/java/com/company/project/tests/review/: LeaveCommentTest.java
src/test/java/com/company/project/tests/search/: SearchItemTest.java
src/test/java/favourites/: AddingToFavouritesTest.java  RemovingItemFromFavouritesTest.java
src/test/java/login/: LoginTest.java
src/test/java/loginTest/: LoginTest.java
src/test/java/review/: LeaveCommentTest.java
src/test/java/search/: SearchItemTest.java
src/test/resources/: configuration.properties  regression.xml  resources
src/test/resources/features/: basket.feature  comment.feature  favourites.feature  login.feature  search.feature
